.content {
    display: grid;
    grid-template-columns: 250px auto 250px;
}


.add1 {
    grid-column-start: 1;
    margin-top: 5vw;
    position: fixed;
}

.add2 {
    grid-column-start: 3;
    margin-top: 5vw;
    position: fixed;
    right:0;
    
}

.grid-container {
    grid-column-start: 2;
    margin: auto;
    margin-top: 5vw;
    width: 900px;
    height: 2000px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto auto;
}

@media only screen and (max-width: 1500px) {
    .grid-container {
        grid-template-columns: auto auto;
        height: 3100px;
        width: 550px;
    }

    .item {
        margin: auto;
        box-shadow: 1px 1px 30px 10px rgb(0 0 0 / 20%);
    }
}

@media only screen and (max-width: 1050px) {
    .content {
        display:inherit;
    }

    .add1 {
        display: none;
    }
    
    .add2 {
        display: none;
    }
    .grid-container {
        grid-template-columns: auto auto;
        height: 3100px;
        width: 90%;
    }
}
@media only screen and (max-width: 650px) {
    .content {
        display:inherit;
    }

    .add1 {
        display: none;
    }
    
    .add2 {
        display: none;
    }
    .grid-container {
        grid-template-columns: auto;
        height: 6000px;
        width: 100%;
    }
}

.item {

    border: 3px solid #093649;
    height: 550px;
    width: 250px;
}

.zdj {
    width: 100%;
    height: 200px;
}

.txt {
    text-align: center;
}

.param {
    padding: 5px;

    font-size: 20px;
}

.buttons {
    text-align: center;
    margin-top: 20px;
    font-family: Bebas Neue;

}

.buttons>button {
    cursor: pointer;
    border-radius: 50px 20px;
    width: 45%;
    height: 40px;
    background-color: whitesmoke;
    color: black;
    font-size: 20px;
    font-family: Bebas Neue;
}

.buttons>button:hover {
    background-color: lightskyblue;
    box-shadow: 5px 5px 8px grey;
}

.item>hr {
    width: 80%;
    height: 0.2px;
    margin-top: 5px;
}		